import random
latters= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers=['1', '2', '3', '4', '5', '6','7','8','9']
symbols=['!','@','#','$','<','%','(',]
print("welcome to python password generator!")
nr_latters=int(input("how many latters whould you like to write in password? \n"))
nr_numbers=int(input("how many numbers whould you like to write in password? \n"))
nr_symbols=int(input("how many symbols whould you like to write in password? \n"))
password_list=[]
for x in range(1,nr_latters+1):
  password_list.append(random.choice(latters))
for x in range(1,nr_numbers+1):
    password_list.append(random.choice(numbers))
for x in range(1,nr_symbols+1):
    password_list.append(random.choice(symbols))
    print(password_list)
random.shuffle(password_list)
print(password_list)
password=""
for x in password_list:
    password += x
print(password)